Di 11 Jun 2024 16:08:01 CEST Fine.
Di 11 Jun 2024 16:08:02 CEST Fine.
Di 11 Jun 2024 16:08:03 CEST Happy.
Di 11 Jun 2024 16:08:04 CEST Angry.
Di 11 Jun 2024 16:08:14 CEST Unhappy.
Di 11 Jun 2024 16:08:51 CEST Fine.
Di 11 Jun 2024 16:08:53 CEST Happy.
Di 11 Jun 2024 16:08:54 CEST Angry.
Di 11 Jun 2024 16:09:08 CEST Fine.
Di 11 Jun 2024 16:09:09 CEST Angry.
Di 11 Jun 2024 16:11:02 CEST Fine.
Di 11 Jun 2024 16:11:03 CEST Happy.
Di 11 Jun 2024 16:11:04 CEST Angry.
Di 11 Jun 2024 16:11:04 CEST Unhappy.
Di 11 Jun 2024 16:11:05 CEST Very happy.
Di 11 Jun 2024 16:11:06 CEST Happy.
Di 11 Jun 2024 16:11:12 CEST Very happy.
Di 11 Jun 2024 16:11:14 CEST Very happy.
Di 11 Jun 2024 16:11:15 CEST Very happy.
Di 11 Jun 2024 16:11:15 CEST Very happy.
Di 11 Jun 2024 16:11:16 CEST Very happy.
Di 11 Jun 2024 16:11:29 CEST Unhappy.
Di 11 Jun 2024 16:11:30 CEST Unhappy.
Di 11 Jun 2024 16:11:31 CEST Unhappy.
Di 11 Jun 2024 16:11:32 CEST Unhappy.
Di 11 Jun 2024 16:11:32 CEST Unhappy.
