pon 01 jul 2024 09:29:22 CEST CURRENT QUESTION: 1
pon 01 jul 2024 09:29:22 CEST Feedback Level: 1.
pon 01 jul 2024 09:29:25 CEST CURRENT QUESTION: 2
pon 01 jul 2024 09:29:25 CEST Feedback Level: 1.
pon 01 jul 2024 09:29:27 CEST CURRENT QUESTION: 3
pon 01 jul 2024 09:29:27 CEST Feedback Level: 3.
pon 01 jul 2024 09:29:29 CEST CURRENT QUESTION: 4
pon 01 jul 2024 09:29:29 CEST Feedback Level: 1.
pon 01 jul 2024 09:29:31 CEST CURRENT QUESTION: 5
pon 01 jul 2024 09:29:31 CEST Feedback Level: 4.
pon 01 jul 2024 09:29:33 CEST CURRENT QUESTION: 6
pon 01 jul 2024 09:29:33 CEST Feedback Level: 2.
pon 01 jul 2024 09:30:55 CEST CURRENT QUESTION: 7
pon 01 jul 2024 09:30:55 CEST Feedback Level: 4.
pon 01 jul 2024 09:30:57 CEST CURRENT QUESTION: 8
pon 01 jul 2024 09:30:57 CEST Feedback Level: 4.
pon 01 jul 2024 09:30:58 CEST CURRENT QUESTION: 9
pon 01 jul 2024 09:30:58 CEST Feedback Level: 5.
