pon 01 jul 2024 10:01:15 CEST CURRENT QUESTION: 1
pon 01 jul 2024 10:01:15 CEST Feedback Level: 2.
pon 01 jul 2024 10:01:19 CEST CURRENT QUESTION: 2
pon 01 jul 2024 10:01:19 CEST Feedback Level: 1.
pon 01 jul 2024 10:01:20 CEST CURRENT QUESTION: 3
pon 01 jul 2024 10:01:20 CEST Feedback Level: 1.
pon 01 jul 2024 10:01:24 CEST CURRENT QUESTION: 4
pon 01 jul 2024 10:01:24 CEST Feedback Level: 5.
pon 01 jul 2024 10:01:32 CEST CURRENT QUESTION: 5
pon 01 jul 2024 10:01:32 CEST Feedback Level: 1.
pon 01 jul 2024 10:01:33 CEST CURRENT QUESTION: 6
pon 01 jul 2024 10:01:33 CEST Feedback Level: 3.
pon 01 jul 2024 10:01:34 CEST CURRENT QUESTION: 7
pon 01 jul 2024 10:01:34 CEST Feedback Level: 3.
pon 01 jul 2024 10:01:35 CEST CURRENT QUESTION: 8
pon 01 jul 2024 10:01:35 CEST Feedback Level: 3.
pon 01 jul 2024 10:01:36 CEST CURRENT QUESTION: 9
pon 01 jul 2024 10:01:36 CEST Feedback Level: 3.
